.home-layout {
  display: flex;
  flex-direction: column;
  align-items: center;

  box-sizing: border-box;

  width: 100%;
  padding-top: 2rem;
}

.language-top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: min(90dvw, 1200px);

  font-weight: var(--inter-font-semi-bold);
  font-size: 1.3rem;
}

.language-salector {
  font-size: 14px;
  font-weight: var(--inter-font-medium);
}

.home-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.component-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: min(100%, 1200px);

  @media (width < 420px) {
    padding-inline: 0rem;
  }
}

.component-size {
  display: flex;
  justify-content: center;
  max-width: 650px;
  height: min(100dvh, 1200px);

  @media (height < 750px) {
    height: 800px;
  }
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.addon {
  display: flex;
  justify-content: end;

  & h2 {
    max-width: 96px;
    padding-block: 0.4rem;
    margin: 0;
    line-height: 1.3rem;
    font-size: 16px;
    font-weight: var(--inter-font-bold);
    transform: skewX(350deg); /* italic */
  }
}

.hero {
  flex-direction: column-reverse;
  transform: translateY(-100px);

  @media (height < 750px) {
    transform: translateY(-50px);
  }
  @media (width < 450px) {
    transform: translateY(-50px);
    padding: 1rem;
  }
}

.hero-title {
  padding-top: 0.5rem;
  display: flex;
  flex-direction: column;

  & h1 {
    margin: 0;
    line-height: 1;
    font-size: 90px;
    font-weight: var(--inter-font-black);
  }

  .secondary-font {
    font-family: 'NorthblueRegular';
    font-size: 120px;
    color: var(--secondary-color);
    line-height: 0.9;
    transform: translateX(15px);
    max-width: fit-content;
  }
}

.section-title-header {
  width: 90%;
}

.center-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  @media (width <420px) {
    justify-content: start;
  }
}

.about-me {
  & p {
    font-size: 21px;

    & span {
      padding-inline: 0.2rem;
      font-family: 'NorthblueRegular';
      color: var(--secondary-color);
      line-height: 1;
      font-size: 32px;

      &:last-child {
        font-size: 36px;
        padding-right: 0.8rem;
      }
    }
  }
  @media (width <420px) {
    height: 960px;
  }
}

.tags-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 2rem;
  width: 100%;
}

.tag-row {
  display: flex;
  flex-direction: row;
  padding-block: 0.4rem;

  @media (width < 420px) {
    flex-wrap: wrap;
    justify-content: center;
    padding-block: 0rem;
  }
}

.tag {
  text-align: center;
  padding: 0.5rem 1rem;
  margin-inline: 0.4rem;
  border-radius: var(--border-radius-tag);
  font-weight: var(--inter-font-bold);
  color: white;

  width: 120px;
  font-size: 20px;

  @media (width < 420px) {
    margin: 0.2rem;
  }

  &.primary {
    background-color: transparent;
    border: 3px solid var(--primary-color);
    font-weight: var(--inter-font-semi-bold);
    font-size: 16px;
  }

  &.primary-dark {
    background-color: var(--primary-color-dark);
  }

  &.primary-border {
    background-color: var(--primary-color);
    border: 3px solid var(--primary-color-dark);
  }

  &.secondary {
    color: var(--primary-color-dark);
    background-color: var(--secondary-color);
    font-weight: var(--inter-font-bold);
    font-size: 16px;
  }

  &.outlined {
    font-weight: var(--inter-font-black);
    color: var(--primary-color-dark);
    border: 3px solid var(--primary-color-dark);
    background-color: transparent;
  }
}

.projects-main {
  height: min(95dvh, 1000px);
  flex-direction: column;
  justify-content: space-around;
  transform: translateY(-60px);

  @media (width < 770px) {
    height: 85dvh;
    transform: translateY(0px);
  }

  @media (width < 420px) {
    height: 100%;
    padding-bottom: 3rem;
  }

  @media (height < 750px) {
    transform: translateY(0px);
  }
}

.projects {
  padding-bottom: 6rem;
}

.projects-frame-container {
  position: relative;
  border-radius: 32px;
  padding-inline: 2rem;
  min-width: 650px;
  min-height: 500px;

  display: flex;
  align-items: center;

  &.frame-white {
    border: 3px solid white;
  }

  &.frame-dark {
    border: 3px solid var(--neutral-color-dark);
  }

  @media (width < 770px) {
    min-width: 480px;
    min-height: fit-content;
  }

  @media (width < 420px) {
    flex-direction: column;
    min-width: max-content;
    min-height: fit-content;
  }
}

.description-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.bg-frame-title {
  font-size: 48px;
  font-weight: var(--inter-font-black);
  color: var(--primary-color);
  opacity: 0.5;
  padding-top: 1rem;
}

.bg-frame-char {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-15%, -30%);
  font-family: 'NorthblueRegular';
  font-size: 196px;
  color: var(--primary-color);
  opacity: 0.08;
}

.description-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.description-list {
  padding-right: 3rem;
  padding-bottom: 1rem;
}

.description-text {
  font-size: 24px;
  color: var(--primary-color);
  font-weight: var(--inter-font-bold);
  list-style-type: none;
  text-align: right;
}

.skew-italic {
  transform: skewX(350deg);
}

.tech-stack-container {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(20%, 22%);

  @media (width < 770px) {
    transform: translate(10%, 5%);
  }
  @media (width < 420px) {
    position: relative;
  }
}
.tech-stack-number {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-55%, -35%);
  font-size: 58px;
  font-weight: var(--inter-font-black);
  color: var(--neutral-color);
}

.tech-stack-outline-shape {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-4%, -2.5%);
  z-index: 1;

  width: 290px;
  height: 365px;

  border: 1px solid var(--neutral-color);
  border-radius: 24px;

  @media (width < 420px) {
    height: 105%;
  }
}

.tech-stack-blue-bg {
  width: 265px;
  background-color: var(--primary-color);
  border: 3px solid var(--primary-color);
  border-radius: 24px;
}

.tech-stack-white-bg {
  border-radius: 24px;
  background-color: white;
  padding-bottom: 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  clip-path: path(
    'M 0 95 L 0 345 L 300 345 L 300 0 L 90 0 Q 56 0 55 30 Q 55 65 25 70 Q 0 75 0 100 Z'
  );

  @media (width < 420px) {
    clip-path: path(
      'M 0 95 L 0 410 L 300 410 L 300 0 L 90 0 Q 56 0 55 30 Q 55 65 25 70 Q 0 75 0 100 Z'
    );
  }
}

.tech-stack-title {
  display: flex;
  flex-direction: column;
  width: 140px;

  color: var(--primary-color-dark);
  font-weight: var(--inter-font-black);
  font-size: 32px;
  line-height: 0.9;
  padding: 1rem;

  > :first-child {
    text-align: start;
  }

  > :last-child {
    text-align: end;
  }
}

.ul-gap {
  margin: 0;
  padding: 0;
  > li {
    list-style-type: none;
    padding-block: 0.3rem;
  }
}

.projects-divider {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  padding-top: 1rem;

  & h4 {
    color: var(--neutral-color);
    font-size: 28px;
    font-weight: 300;
    line-height: 0.5;
    z-index: 1;
    padding-inline: 3rem;
    background-color: var(--primary-color-dark);
  }
  @media (width < 420px) {
    padding-bottom: 1rem;
  }
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 98dvw;
  padding-block: 4rem;

  background-color: white;
}

.contact-style {
  display: flex;
  justify-content: end;
  width: min(90dvw, 1200px);
}

.contact-content {
  display: flex;
  flex-direction: column;
  align-items: end;
  width: 90%;
}

.contact-title {
  font-size: 68px;
  color: var(--primary-color-dark);
  font-weight: var(--inter-font-black);
  line-height: 1;
  text-align: end;
  margin: 0;
  padding-block: 3rem;

  max-width: 750px;

  @media (width < 770px) {
    padding-block: 2rem;
    font-size: 56px;
  }
  @media (width < 420px) {
    font-size: 28px;
  }
}

.contact-links {
  display: flex;
  flex-direction: column;
  align-items: end;

  & a {
    font-weight: var(--inter-font-bold);
    font-size: 40px;
    text-decoration: underline;
    letter-spacing: 2px;

    @media (width < 770px) {
      font-size: 32px;
      padding-bottom: 0.3rem;
    }
    @media (width < 420px) {
      letter-spacing: 0;
      font-size: 18px;
      padding-bottom: 0.5rem;
    }
  }

  & img {
    padding-left: 2rem;
    height: 32px;
    transform: translateY(3px);

    @media (width < 770px) {
      height: 28px;
    }

    @media (width < 420px) {
      transform: translateY(8px);
      height: 24px;
    }
  }
}

.contact-description {
  color: var(--primary-color-dark);
  font-size: 20px;
  text-align: end;

  max-width: 750px;
  padding-top: 2rem;

  @media (width < 770px) {
    max-width: 550px;
    padding-top: 1rem;
  }
  @media (width < 420px) {
    padding-top: 0.4rem;
    font-size: 16px;
  }
}

.divider {
  position: absolute;
  top: 58px;
  left: 0;
  transform: translate(0%, 50%);
  border: 1px solid white;
  opacity: 0.2;
  width: 100%;

  @media (width < 420px) {
    display: none;
  }
}

.shape {
  display: flex;
  justify-content: center;
  padding: 0.1rem 1.5rem;
  width: max-content;

  font-size: 14px;
  font-weight: var(--inter-font-bold);
  color: var(--primary-color-dark);

  background-color: var(--accent-color);
  border-radius: var(--border-radius-tag);

  &.secondary {
    color: var(--neutral-color-dark);
    background-color: var(--secondary-color);
  }
}

.gap {
  padding-block: 2rem;

  @media (width < 420px) {
    padding: 2rem;
  }
}

.custom-button {
  display: flex;
  align-items: center;
  width: max-content;
  padding: 0.8rem 2rem;

  background-color: transparent;

  border: 2px solid white;
  border-radius: var(--border-radius-button);

  font-weight: var(--inter-font-medium);
  font-size: 20px;

  transition: transform 0.5s ease;

  &:hover {
    transform: translate(0px, -3px);

    .icon {
      transform: scale(1.1) rotate(45deg) translate(5px, -8px);
    }
  }

  &.white {
    color: white;
    border-color: white;
  }

  &.black {
    color: var(--neutral-color-dark);
    font-weight: var(--inter-font-bold);
    border-color: var(--neutral-color-dark);
  }

  &.accent {
    color: var(--accent-color);
    font-weight: var(--inter-font-bold);
    border-color: var(--accent-color);
  }
}

.icon {
  transition: transform 0.5s ease;
}

.smallPaddingLeft {
  padding: 0.5rem 2rem 0.5rem 1.5rem;
}

.smallPaddingRight {
  padding: 0.5rem 1.5rem 0.5rem 2rem;
}
